<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tTitle_Login"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:text="TRAVEL ME"
        android:textColor="#fff"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="--- Welcome to the Wonderful World ---"
        android:textSize="10sp"
        android:textColor="#fff"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/eAccount_Login"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_background"
            android:paddingHorizontal="20dp"
            android:hint="Account..."
            android:textSize="16sp"
            android:textColor="#fff"
            android:textColorHint="#fff"/>

        <EditText
            android:id="@+id/ePassword_Login"
            android:layout_marginTop="16dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_background"
            android:paddingHorizontal="20dp"
            android:hint="Password..."
            android:textSize="16sp"
            android:textColor="#fff"
            android:textColorHint="#fff"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp">
        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="#fff"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp"
        tools:ignore="ExtraText">

        <Button
            android:id="@+id/bSignin_Login"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="#006604"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <!--<LinearLayout
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_marginRight="12dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/facebook"
            android:background="@drawable/login_gg_background"
            tools:ignore="HardcodedText,InefficientWeight" />

        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/google"
            android:background="@drawable/login_gg_background"
            tools:ignore="HardcodedText,InefficientWeight" />

    </LinearLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tForgotPass_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/tSignup_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up?"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</TableLayout>