<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_AdminTools"
    android:gravity="center_horizontal"
    android:padding="10dp"
    tools:ignore="HardcodedText" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Admin tool"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="@font/tradewinds"
        />

    <View
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginVertical="50dp" />

    <TableRow>

        <Button
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:id="@+id/bAdd_Place"
            android:text="Thêm địa điểm"
            android:textAllCaps="false"
            android:textColor="#006604"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            />

        <Button
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:id="@+id/bShow_Places"
            android:text="Xem địa điểm"
            android:textAllCaps="false"
            android:textColor="#006604"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            />

    </TableRow>


    <TableRow
        android:layout_marginTop="12dp">

        <Button
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:id="@+id/bAdd_Account"
            android:text="Thêm tài khoản"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            />

        <Button
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:id="@+id/bShow_Accounts"
            android:text="Xem tài khoản"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            />

    </TableRow>

    <View
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginVertical="50dp" />

    <Button
        android:layout_marginHorizontal="8dp"
        android:id="@+id/bBack"
        android:text="Trở về"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_error"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        />


</TableLayout>