<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Fragment_User_False">

    <Button
        android:id="@+id/bSignin_UserFalse"
        android:background="@drawable/button_background"
        android:textColor="#006604"
        android:layout_marginRight="12dp"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/bSignup_UserFalse"
        android:background="@drawable/button_background"
        android:textColor="#530066"
        android:layout_marginLeft="12dp"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        />

</LinearLayout>