<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserFragment">


    <LinearLayout
        android:id="@+id/UserContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        android:layout_marginHorizontal="20dp"
        />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Thông tin chi tiết"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:gravity="left|center_vertical"
            android:background="#00FFFFFF"
            android:paddingHorizontal="20dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Cài đặt"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:gravity="left|center_vertical"
            android:background="#00FFFFFF"
            android:paddingHorizontal="20dp"
            />

    </LinearLayout>

</LinearLayout>