<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:paddingVertical="20dp">

    <ImageView
        android:id="@+id/imageViewLocation"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_image"
        android:background="@drawable/image_user_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of Place"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                android:id="@+id/txtNoiDung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Place's discription" />

            <TextView
                android:id="@+id/tPlace_Detail"
                android:layout_width="match_parent"
                android:gravity="right|center_vertical|bottom"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_bright"
                android:text="Xem chi tiết"
                android:textStyle="italic"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>